SportRecords/AddAchievementDialog.xaml

<Window x:Class="SportRecords.AddAchievementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportRecords"
        mc:Ignorable="d"
        Title="Добавить/Редактировать достижение" Height="500" Width="500" Background="#F5F5DC">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с градиентом и логотипом -->
        <Grid Grid.Row="0">
            <Rectangle Height="80" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#BBDEFB" Offset="0.0" />
                        <GradientStop Color="#4CAF50" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="Resources/Logo.png" Width="65" Height="65" Margin="15,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="TitleLabel" Content="Операция" Foreground="Black" FontSize="30" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!-- Основная часть с полями ввода -->
        <Label Grid.Row="1" Content="Дата достижения:" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="1" x:Name="AchievementDatePicker" Margin="150,5,0,5" Width="300"/>

        <Label Grid.Row="2" Content="Событие:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" x:Name="EventTextBox" Margin="150,5,0,5" Width="300" Height="30"/>

        <Label Grid.Row="3" Content="Спортсмен:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" x:Name="AthleteComboBox" Margin="150,5,0,5" Width="300"/>

        <Label Grid.Row="4" Content="Турнир:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" x:Name="TournamentComboBox" Margin="150,5,0,5" Width="300"/>

        <Label Grid.Row="5" Content="Название достижения:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="5" x:Name="AchievementNameComboBox" Margin="150,5,0,5" Width="300"/>

        <Label Grid.Row="6" Content="Тип достижения:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="6" x:Name="AchievementTypeComboBox" Margin="150,5,0,5" Width="300"/>

        <Label Grid.Row="7" Content="Вид спорта:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="7" x:Name="SportComboBox" Margin="150,5,0,5" Width="300"/>

        <!-- Кнопка сохранить -->
        <Button Grid.Row="9" Content="Сохранить" FontSize="18" FontFamily="Century Gothic" Width="120" Height="40" HorizontalAlignment="Right" Margin="0,20,0,0" Click="SaveButton_Click"/>
    </Grid>
</Window>
