SportRecords/AddUser.xaml

<Window x:Class="SportRecords.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportRecords"
        mc:Ignorable="d"
               Title="Администратор" Height="592" Width="1650" Background="#F5F5DC">

    <Grid Width="NaN">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="370"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1650"/>
        </Grid.ColumnDefinitions>

        <Rectangle Height="80" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#BBDEFB" Offset="0.0" />
                    <GradientStop Color="#4CAF50" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Resources/Logo.png" Width="65" Height="65" Margin="15,10,0,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"></Image>
        <Label Content="Пользователи" Foreground="Black" FontSize="30" FontFamily="Century Gothic" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button x:Name="EditButton" Click="EditButton_Click" Grid.Column="0" Grid.Row="3" Content="Редактировать" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="24" FontFamily="Century Gothic" Margin="1450,0,0,0"
                Width="180" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button x:Name="BackButton" Click="BackButton_Click" Grid.Column="0" Grid.Row="3" Content="Назад" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="24" FontFamily="Century Gothic" Margin="20,0,0,0"
                Width="180" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Button x:Name="AddButton" Click="AddButton_Click" Grid.Column="0" Grid.Row="3" Content="Добавить" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="24" FontFamily="Century Gothic" Margin="1030,0,0,0"
                Width="180" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Button x:Name="DeleteButton" Click="DeleteButton_Click" Grid.Column="0" Grid.Row="3" Content="Удалить" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="24" FontFamily="Century Gothic" Margin="1240,0,0,0"
                Width="180" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <DataGrid 
            x:Name="UserDataGrid" 
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="White" 
            BorderBrush="Gray" 
            BorderThickness="1"
            Height="300" 
            Width="1650" 
            AutoGenerateColumns="False"
            ColumnHeaderHeight="40"
            GridLinesVisibility="None"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            HeadersVisibility="Column">

            <!-- Стилизация заголовков столбцов -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#51bec9" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="5,3,5,3" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Стилизация строк -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Margin" Value="0,0,0,2" />
                </Style>
            </DataGrid.RowStyle>

            <!-- Стилизация ячеек -->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </DataGrid.CellStyle>

            <!-- Определение столбцов для таблицы ddUser -->
            <DataGrid.Columns>
                <!-- id -->
                <DataGridTextColumn Header="ID" Width="117" Binding="{Binding id}" />

                <!-- firstname -->
                <DataGridTextColumn Header="Имя" Width="155" Binding="{Binding firstname}" />

                <!-- lastname -->
                <DataGridTextColumn Header="Фамилия" Width="155" Binding="{Binding lastname}" />

                <!-- patronymic -->
                <DataGridTextColumn Header="Отчество" Width="155" Binding="{Binding patronymic}" />

                <!-- gender -->
                <DataGridTextColumn Header="Пол" Width="140" Binding="{Binding gender}" />

                <!-- birth_date -->
                <DataGridTextColumn Header="Дата рождения" Width="155" Binding="{Binding birth_date, StringFormat=d}" />

                <!-- photo -->
                <DataGridTextColumn Header="Фотография" Width="140" Binding="{Binding Photo}" />

                <!-- Название команды (Team) -->
                <DataGridTextColumn Header="Команда" Width="155" Binding="{Binding Team}" />

                <!-- Название роли (Role) -->
                <DataGridTextColumn Header="Роль" Width="155" Binding="{Binding Role}" />

                <!-- login -->
                <DataGridTextColumn Header="Логин" Width="155" Binding="{Binding login}" />

                <!-- password -->
                <DataGridTextColumn Header="Пароль" Width="155" Binding="{Binding password}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

