SportRecords/AddUserDialog.xaml

<Window x:Class="SportRecords.AddUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportRecords"
        mc:Ignorable="d"
        Title="Добавить/Редактировать пользователя" Height="600" Width="500" Background="#F5F5DC">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с градиентом и логотипом -->
        <Grid Grid.Row="0">
            <Rectangle Height="80" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#BBDEFB" Offset="0.0" />
                        <GradientStop Color="#4CAF50" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="Resources/Logo.png" Width="65" Height="65" Margin="15,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="TitleLabel" Content="Операция" Foreground="Black" FontSize="30" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!-- Основная часть с полями ввода -->
        <Label Grid.Row="1" Content="Имя:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" x:Name="FirstnameTextBox" Margin="120,5,0,5" Width="300" Height="30"/>

        <Label Grid.Row="2" Content="Фамилия:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" x:Name="LastnameTextBox" Margin="120,5,0,5" Width="300" Height="30"/>

        <Label Grid.Row="3" Content="Отчество:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" x:Name="PatronymicTextBox" Margin="120,5,0,5" Width="300" Height="30"/>

        <Label Grid.Row="4" Content="Дата рождения:" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="4" x:Name="BirthDatePicker" Margin="120,5,0,5" Width="300"/>

        <!-- Пол -->
        <Label Grid.Row="5" Content="Пол:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="5" x:Name="GenderComboBox" Margin="120,5,0,5" Width="300" Height="30">
            <ComboBoxItem Content="Мужской"/>
            <ComboBoxItem Content="Женский"/>
        </ComboBox>

        <Label Grid.Row="6" Content="Команда:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="6" x:Name="TeamComboBox" Margin="120,5,0,5" Width="300"/>

        <Label Grid.Row="7" Content="Роль:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="7" x:Name="RoleComboBox" Margin="120,5,0,5" Width="300"/>

        <Label Grid.Row="8" Content="Логин:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="8" x:Name="LoginTextBox" Margin="120,5,0,5" Width="300" Height="30"/>

        <Label Grid.Row="9" Content="Пароль:" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="9" x:Name="PasswordTextBox" Margin="120,5,0,5" Width="300" Height="30"/>

        <!-- Поле для ввода пути к фото -->
        <Label Grid.Row="10" Content="Фото:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="10" x:Name="PhotoPathTextBox" Margin="120,5,0,5" Width="300" Height="30"/>

        <!-- Кнопка сохранить -->
        <Button Grid.Row="11" Content="Сохранить" FontSize="18" FontFamily="Century Gothic" Width="120" Height="40" HorizontalAlignment="Right" Margin="0,20,0,0" Click="AddButton_Click"/>
    </Grid>
</Window>