SportRecords/AdminWindow.xaml

<Window x:Class="SportRecords.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportRecords"
        mc:Ignorable="d"
               Title="Администратор" Height="600" Width="800" Background="#F5F5DC" Icon="/admin.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <!-- Верхняя панель с логотипом -->
            <RowDefinition Height="71*"/>
            <RowDefinition Height="77*"/>
            <!-- Основная часть с кнопками -->
            <RowDefinition Height="60"/>
            <!-- Кнопка назад внизу -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Верхняя панель -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="White">
            <Rectangle Height="80" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#BBDEFB" Offset="0.0" />
                        <GradientStop Color="#4CAF50" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="Resources/Logo.png" Width="60" Height="60" Margin="20,10,0,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>
            <Label Content="Администратор" Foreground="Black" FontSize="30" FontFamily="Century Gothic" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="FILabel" Content="Имя фамилия" Foreground="Black" FontSize="20" FontFamily="Century Gothic" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"/>
        </Grid>

        <!-- Основная часть с кнопками -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="UserButton" Grid.Row="0" Grid.Column="0" Content="Пользователь" FontSize="24" FontFamily="Century Gothic"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50px" Width="270px" Click="UserButton_Click"/>

            <Button Grid.Row="0" Grid.Column="1" Content="Команда" FontSize="24" FontFamily="Century Gothic"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50px" Width="270px" Click="Button_Click_1"/>

            <Button x:Name="AchievementButton" Click="AchievementButton_Click" Grid.Row="1" Grid.Column="0" Content="Достижение" FontSize="24" FontFamily="Century Gothic"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50px" Width="270px"/>

            <Button Grid.Row="1" Grid.Column="1" Content="Турнир" FontSize="24" FontFamily="Century Gothic"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50px" Width="270px" Click="Button_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Content="Тип достижения" FontSize="24" FontFamily="Century Gothic"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50px" Width="270px" Click="Button_Click_2"/>

            <Button Grid.Row="2" Grid.Column="1" Content="Вид спорта" FontSize="24" FontFamily="Century Gothic"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50px" Width="270px" Click="Button_Click_3"/>

            <Button Grid.Row="3" Grid.Column="0" Content="Название достижения" FontSize="24" FontFamily="Century Gothic"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50px" Width="270px" Click="Button_Click_4"/>

            <Button Grid.Row="3" Grid.Column="1" Content="Роль" FontSize="24" FontFamily="Century Gothic"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50px" Width="270px" Click="Button_Click_5"/>
        </Grid>

        <!-- Кнопка "Назад" внизу -->
        <Button x:Name="BackButton" Grid.Row="3" Grid.ColumnSpan="2" Content="Назад" FontSize="24" FontFamily="Century Gothic"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50px" Width="200px"
                HorizontalAlignment="Right" Margin="0,0,20,0" Click="BackButton_Click"/>
    </Grid>
</Window>