SportRecords/Athlet.xaml

<Window x:Class="SportRecords.Athlet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportRecords"
        mc:Ignorable="d"
        Title="Спортсмен" Height="1050" Width="1280" Background="#F5F5DC" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="143"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="83"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="5">
            <Rectangle Height="80" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#BBDEFB" Offset="0.0" />
                        <GradientStop Color="#4CAF50" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="Resources/Logo.png" Width="60" Height="60" Margin="20,10,0,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>
            <Label Content="Спортсмен" Foreground="Black" FontSize="30" FontFamily="Century Gothic" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="FILabel" Content="Имя фамилия" Foreground="Black" FontSize="20" FontFamily="Century Gothic" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid Width="300" HorizontalAlignment="Left">
                <Label Content="Пол" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="26" Margin="10"></Label>
                <ComboBox x:Name="GenderCB" Height="50" Width="200" FontSize="25" FontFamily="Century Gothic" SelectedValuePath="Content" >
                    <ComboBoxItem Content="Мужской"></ComboBoxItem>
                    <ComboBoxItem Content="Женский"></ComboBoxItem>
                    <ComboBoxItem Content="все"></ComboBoxItem>
                </ComboBox>
            </Grid>


            <Label Content="Количество записей" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="20" Margin="10"></Label>
            <ComboBox x:Name="PagesCB" Height="50" Width="200" FontSize="25" FontFamily="Century Gothic" SelectionChanged="PagesCB_SelectionChanged" >
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>Все</ComboBoxItem>
            </ComboBox>


            <Grid Width="300" HorizontalAlignment="Right">
                <Label Content="Сортировать" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="26" Width="204"></Label>
                <ComboBox x:Name="SortCB" Height="50" FontSize="19" FontFamily="Century Gothic" SelectedValuePath="Content" Width="204" SelectionChanged="GenderCB_SelectionChanged" >
                    <ComboBoxItem Content="По фамилии"></ComboBoxItem>
                    <ComboBoxItem Content="По дате рождения"></ComboBoxItem>
                </ComboBox>
            </Grid>


        </Grid>
        <Grid Width="300" Grid.Row="1" Grid.Column="3">
            <Label Content="Поиск" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="26" Margin="10"></Label>
            <TextBox x:Name="SearchBox" Width="250" Height="30" FontSize="18" TextChanged="SearchBox_TextChanged"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Click="BackButton_Click" Content="Вернуться на главную" 
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,600,0"
            FontSize="24" FontFamily="Century Gothic" Height="50px" Width="300px"/>

            <Button x:Name="LKButton" Click="LKButton_Click" Content="Личный кабинет" 
            VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="600,0,0,0" 
            FontSize="24" FontFamily="Century Gothic" Height="50px" Width="300px"/>

        </Grid>

        <ListView Name="listView" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="1280" Height="650" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" Padding="10" Margin="5" Width="400" Height="630" Background="#F5F5F5" CornerRadius="15">
                        <StackPanel Orientation="Vertical">

                            <Image Source="{Binding PhotoImage}" Width="150" Height="150"/>

                            <TextBlock Text="{Binding Fullname}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,5"/>

                            <TextBlock Text="Пол:" FontSize="14" FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Gender}" FontSize="14" HorizontalAlignment="Left"/>

                            <TextBlock Text="Дата рождения:" FontSize="14" FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Birthday}" FontSize="14" HorizontalAlignment="Left"/>

                            <TextBlock Text="Дата достижения:" FontSize="14" FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding AchievementDate}" FontSize="14" HorizontalAlignment="Left"/>

                            <TextBlock Text="Событие:" FontSize="14" FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding AchievementEvent}" FontSize="14" HorizontalAlignment="Left"/>

                            <TextBlock Text="Турнир:" FontSize="14" FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding TournamentName}" FontSize="14" HorizontalAlignment="Left"/>

                            <TextBlock Text="Место проведения:" FontSize="14" FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding TournamentLocation}" FontSize="14" HorizontalAlignment="Left"/>

                            <TextBlock Text="Вид спорта:" FontSize="16" FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding SportType}" FontSize="16" HorizontalAlignment="Left"/>

                            <TextBlock Text="Команда:" FontSize="14" FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding TeamName}" FontSize="14" HorizontalAlignment="Left"/>

                            <TextBlock Text="Название достижения:" FontSize="14" FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding AchievementName}" FontSize="14" HorizontalAlignment="Left"/>

                            <TextBlock Text="Тип достижения:" FontSize="14" FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding AchievementTypeName}" FontSize="14" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="PrevButton" Grid.Column="0" Content="Назад" 
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
            FontSize="24" FontFamily="Century Gothic" Height="50px" Width="200px" Margin="30,0,0,0"
            Grid.Row="4" Click="PrevButton_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" FontSize="26" Margin="0,0,10,0">Номер страницы:</TextBlock>
            <TextBlock Text="1" Name="NumberPage"  FontSize="28" FontWeight="Black" VerticalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="NextButton" Grid.Column="4" Content="Вперёд" 
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right"
            FontSize="24" FontFamily="Century Gothic" Height="50px" Width="200px" Margin="0,0,30,0"
            Grid.Row="4" Click="NextButton_Click"/>
    </Grid>
</Window>
