SportRecords/MainWindow.xaml

<Window x:Class="SportRecords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportRecords"
        mc:Ignorable="d"
        Title="Авторизация" Height="530" Width="800" Background="#F5F5DC" Icon="/avtoriz.png">


    <Grid Height="470" Width="NaN" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Height="80" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#BBDEFB" Offset="0.0" />
                    <GradientStop Color="#4CAF50" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Resources/Logo.png" Width="65" Height="65" Margin="15,10,0,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"></Image>
        <Label Content="Авторизация" Foreground="Black" FontSize="30" FontFamily="Century Gothic" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        


        <Grid Grid.Row="1" Grid.Column="2">
            <Label Content="Логин" Foreground="Black" FontSize="24" FontFamily="Century Gothic"
                  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10px"/>
            <TextBox x:Name="LoginTextBox" Height="60px" Margin="10px" VerticalContentAlignment="Center" FontSize="20" FontFamily="Century Gothic" VerticalAlignment="Bottom"/>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="2">
            <Label Content="Пароль" Background="#00000000" Foreground="Black" FontSize="24" FontFamily="Century Gothic"
          HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10px"/>

            <PasswordBox x:Name="PasswordTextBox" Height="60px" Margin="10px" VerticalContentAlignment="Center" 
                         FontSize="20" FontFamily="Century Gothic" VerticalAlignment="Bottom"></PasswordBox>
        </Grid>
        <Button x:Name="LoginButton" Grid.Column="2" Content="Войти" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="24" FontFamily="Century Gothic" Height="50px" Width="300px"
                Grid.Row="4" Click="LoginButton_Click"/>
        
    </Grid>
</Window>
